<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatimi Harvest - Nature's Abundance to Planet-Positive Products</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-image">
                        <img src="logo.jpg" alt="Hatimi Harvest Logo - Golden Tree Design" class="logo-img">
                    </div>
                    <div class="logo-text-content">
                        <h1 class="logo-text">Hatimi Harvest</h1>
                        <p class="tagline">Nature's Abundance to Planet-Positive Products</p>
                    </div>
                </div>
                <nav class="nav">
                    <div class="mobile-nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="nav-menu">
                        <button class="nav-item active" data-section="vision">Vision</button>
                        <button class="nav-item" data-section="products">Products</button>
                        <button class="nav-item" data-section="subscriptions">Subscriptions</button>
                        <button class="nav-item" data-section="contact">Contact</button>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Vision Section -->
        <section id="vision" class="section section--vision active">
            <div class="container">
                <div class="hero">
                    <h2 class="hero-title">A Self-Sustaining Ecosystem</h2>
                    <p class="hero-subtitle">Building a regenerative future through purposeful products and community empowerment</p>
                </div>
                
                <div class="vision-grid">
                    <div class="vision-card">
                        <div class="vision-icon">🌱</div>
                        <h3>Zero-Waste Transformation</h3>
                        <p>Transforming nature's abundance into purposeful, planet-positive products.</p>
                    </div>
                    <div class="vision-card">
                        <div class="vision-icon">🤝</div>
                        <h3>Global Solutions, Local Hands</h3>
                        <p>Empowering communities to shape global solutions rooted in beauty, wellness, and barakat.</p>
                    </div>
                    <div class="vision-card">
                        <div class="vision-icon">♻️</div>
                        <h3>Every Part Has a Purpose</h3>
                        <p>Ensuring every fruit, herb, and plant finds a second life as food, medicine, fabric, or fuel.</p>
                    </div>
                </div>

                <div class="mission-section">
                    <h2 class="section-title">Regenerative Living</h2>
                    <div class="mission-grid">
                        <div class="mission-card">
                            <div class="mission-icon">🌍</div>
                            <h4>Heal the Earth</h4>
                            <p>Practicing regenerative farming that restores soil, water, and biodiversity.</p>
                        </div>
                        <div class="mission-card">
                            <div class="mission-icon">⚡</div>
                            <h4>Maximize Value</h4>
                            <p>Creating products from every part of the harvest, from root to fiber.</p>
                        </div>
                        <div class="mission-card">
                            <div class="mission-icon">💪</div>
                            <h4>Empower Communities</h4>
                            <p>Building local capacity through craftsmanship, education, and fair trade.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section id="products" class="section section--products">
            <div class="container">
                <h2 class="section-title">Our Products</h2>
                <p class="section-subtitle">Discover our range of natural, sustainable products crafted with care</p>
                
                <div class="product-filters">
                    <button class="filter-btn active" data-filter="all">All Products</button>
                    <button class="filter-btn" data-filter="Coconut Products">Coconut Products</button>
                    <button class="filter-btn" data-filter="Cosmetic Products">Cosmetic Products</button>
                    <button class="filter-btn" data-filter="Powders">Powders</button>
                    <button class="filter-btn" data-filter="Tea Products">Tea Products</button>
                    <button class="filter-btn" data-filter="MIC Products">MIC Products</button>
                </div>

                <div class="products-grid" id="productsGrid">
                    <!-- Products will be dynamically generated here -->
                </div>
            </div>
        </section>

        <!-- Subscriptions Section -->
        <section id="subscriptions" class="section section--subscriptions">
            <div class="container">
                <h2 class="section-title">Health Subscription Plans</h2>
                <p class="section-subtitle">Choose a plan tailored to your wellness journey</p>
                
                <div class="subscriptions-wrapper">
                    <div class="subscriptions-grid">
                        <div class="subscription-card">
                            <div class="subscription-header">
                                <div class="subscription-icon">💚</div>
                                <h3>Diabetic Care Plan</h3>
                                <div class="price">
                                    <span class="price-amount">₹2,499</span>
                                    <span class="price-period">per month</span>
                                </div>
                            </div>
                            <div class="subscription-content">
                                <p class="subscription-description">Specially curated products with proven benefits for diabetes management and blood sugar control.</p>
                                <h4>Included Products:</h4>
                                <ul class="product-list">
                                    <li>Neem Leaf Powder</li>
                                    <li>Guava Leaf Tea</li>
                                    <li>Jamun Seed Powder</li>
                                    <li>Moringa Powder</li>
                                </ul>
                                <h4>Benefits:</h4>
                                <ul class="benefit-list">
                                    <li>Helps regulate blood sugar levels</li>
                                    <li>Supports insulin sensitivity</li>
                                    <li>Reduces glucose absorption</li>
                                    <li>Natural diabetes management</li>
                                </ul>
                            </div>
                            <button class="btn btn--primary subscription-btn">Subscribe Now</button>
                        </div>

                        <div class="subscription-card">
                            <div class="subscription-header">
                                <div class="subscription-icon">❤️</div>
                                <h3>Blood Pressure Support</h3>
                                <div class="price">
                                    <span class="price-amount">₹2,499</span>
                                    <span class="price-period">per month</span>
                                </div>
                            </div>
                            <div class="subscription-content">
                                <p class="subscription-description">Natural products known for their cardiovascular benefits and blood pressure support properties.</p>
                                <h4>Included Products:</h4>
                                <ul class="product-list">
                                    <li>Hibiscus Tea</li>
                                    <li>Neem Leaf Powder</li>
                                    <li>Moringa Powder</li>
                                    <li>Lemon Leaf Powder</li>
                                </ul>
                                <h4>Benefits:</h4>
                                <ul class="benefit-list">
                                    <li>Supports healthy blood pressure</li>
                                    <li>Promotes cardiovascular health</li>
                                    <li>Natural blood pressure management</li>
                                    <li>Rich in heart-healthy compounds</li>
                                </ul>
                            </div>
                            <button class="btn btn--primary subscription-btn">Subscribe Now</button>
                        </div>

                        <div class="subscription-card">
                            <div class="subscription-header">
                                <div class="subscription-icon">🫀</div>
                                <h3>Cholesterol Management</h3>
                                <div class="price">
                                    <span class="price-amount">₹2,499</span>
                                    <span class="price-period">per month</span>
                                </div>
                            </div>
                            <div class="subscription-content">
                                <p class="subscription-description">Carefully selected products with proven cholesterol-lowering and heart-protective properties.</p>
                                <h4>Included Products:</h4>
                                <ul class="product-list">
                                    <li>Moringa Powder</li>
                                    <li>Hibiscus Tea</li>
                                    <li>Pomegranate Powder</li>
                                    <li>Neem Leaf Powder</li>
                                </ul>
                                <h4>Benefits:</h4>
                                <ul class="benefit-list">
                                    <li>Helps lower LDL cholesterol</li>
                                    <li>Supports healthy lipid levels</li>
                                    <li>Natural cholesterol management</li>
                                    <li>Rich in heart-protective antioxidants</li>
                                </ul>
                            </div>
                            <button class="btn btn--primary subscription-btn">Subscribe Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section section--contact">
            <div class="container">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">We'd love to hear from you. Reach out to us anytime.</p>
                
                <div class="contact-grid">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">📧</div>
                            <div class="contact-details">
                                <h4>Email</h4>
                                <a href="mailto:info@hatimiharvest.com">info@hatimiharvest.com</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">📞</div>
                            <div class="contact-details">
                                <h4>Phone</h4>
                                <a href="tel:+917506305353">+91 75063 05353</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div class="contact-details">
                                <h4>Address</h4>
                                <p>Hatimi Retreats, Gateway of Serenity<br>Matheran | Lonavala | Dumas | Panchgani | Mount Abu</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">🕒</div>
                            <div class="contact-details">
                                <h4>Business Hours</h4>
                                <p>Monday - Saturday: 9:00 AM - 6:00 PM</p>
                            </div>
                        </div>
                        
                        <div class="social-links">
                            <h4>Follow Us</h4>
                            <div class="social-icons">
                                <a href="#" target="_blank">@hatimiharvest</a>
                                <a href="#" target="_blank">HatimiHarvest</a>
                                <a href="#" target="_blank">@hatimiharvest</a>
                            </div>
                        </div>
                    </div>
                    
                    <form class="contact-form">
                        <div class="form-group">
                            <label class="form-label" for="name">Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="email">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="subject">Subject</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="message">Message</label>
                            <textarea id="message" class="form-control" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Hatimi Harvest</h3>
                    <p>Nature's Abundance to Planet-Positive Products</p>
                </div>
                <div class="footer-links">
                    <p>&copy; 2025 Hatimi Harvest. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>