:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Brand Colors */
:root {
  /* Primary Brand Colors */
  --brand-light-pink: #FCEEEE;
  --brand-golden: #DFAF64;
  --brand-dark-teal: #1F535C;
  --brand-white: #FFFFFF;
  --brand-black: #000000;
  --brand-orange: #FBB040;
  
  /* Secondary Nature Colors */
  --brand-water-blue: #DDF1F3;
  --brand-lush-green: #B1B698;
  --brand-golden-sand: #FBF4D6;
  --brand-blue: #4399CE;
  --brand-green: #689967;
  
  /* Additional utility colors */
  --brand-gray-light: #F5F5F5;
  --brand-gray: #888;
  --brand-dark: #2C2C2C;
  
  /* Typography */
  --font-primary: 'Playfair Display', serif;
  --font-secondary: 'Inter', sans-serif;
  
  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-xxl: 4rem;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Shadows */
  --shadow-light: 0 2px 10px rgba(31, 83, 92, 0.1);
  --shadow-medium: 0 4px 20px rgba(31, 83, 92, 0.15);
  --shadow-heavy: 0 8px 30px rgba(31, 83, 92, 0.2);
  
  /* Border radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-secondary);
  line-height: 1.6;
  color: var(--brand-dark-teal);
  background: linear-gradient(135deg, var(--brand-light-pink) 0%, var(--brand-water-blue) 100%);
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

/* Header */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: var(--shadow-light);
  transition: var(--transition-normal);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-md) 0;
  min-height: 80px;
}

/* Logo Styles */
.logo {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.logo-image {
  flex-shrink: 0;
}

.logo-img {
  height: 60px;
  width: auto;
  object-fit: contain;
  border-radius: var(--radius-sm);
}

.logo-text-content {
  display: flex;
  flex-direction: column;
}

.logo-text {
  font-family: var(--font-primary);
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--brand-dark-teal);
  margin-bottom: 0.125rem;
  line-height: 1.2;
}

.tagline {
  font-size: 0.75rem;
  color: var(--brand-gray);
  font-weight: 400;
  line-height: 1.2;
}

/* Navigation */
.nav {
  display: flex;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: var(--space-xs);
  gap: 4px;
}

.mobile-nav-toggle span {
  width: 25px;
  height: 3px;
  background: var(--brand-dark-teal);
  border-radius: 2px;
  transition: var(--transition-fast);
}

.nav-menu {
  display: flex;
  gap: var(--space-lg);
}

.nav-item {
  background: none;
  border: none;
  font-family: var(--font-secondary);
  font-size: 1rem;
  font-weight: 500;
  color: var(--brand-dark-teal);
  cursor: pointer;
  padding: var(--space-xs) var(--space-md);
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
  position: relative;
  white-space: nowrap;
}

.nav-item:hover {
  background: var(--brand-golden-sand);
  transform: translateY(-2px);
}

.nav-item.active {
  background: var(--brand-golden);
  color: var(--brand-white);
  box-shadow: var(--shadow-light);
}

/* Main content */
.main {
  margin-top: 100px;
  min-height: calc(100vh - 100px);
}

.section {
  display: none;
  padding: var(--space-xxl) 0;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--transition-slow), transform var(--transition-slow);
}

.section.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.section-title {
  font-family: var(--font-primary);
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--brand-dark-teal);
  text-align: center;
  margin-bottom: var(--space-md);
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--brand-gray);
  text-align: center;
  margin-bottom: var(--space-xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Vision Section */
.hero {
  text-align: center;
  margin-bottom: var(--space-xxl);
  background: linear-gradient(135deg, var(--brand-golden-sand), var(--brand-water-blue));
  padding: var(--space-xxl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-medium);
}

.hero-title {
  font-family: var(--font-primary);
  font-size: 3rem;
  font-weight: 700;
  color: var(--brand-dark-teal);
  margin-bottom: var(--space-md);
  animation: fadeInUp 1s ease;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--brand-dark-teal);
  opacity: 0.8;
  animation: fadeInUp 1s ease 0.2s both;
}

.vision-grid, .mission-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-lg);
  margin-bottom: var(--space-xxl);
}

.vision-card, .mission-card {
  background: var(--brand-white);
  padding: var(--space-xl);
  border-radius: var(--radius-lg);
  text-align: center;
  box-shadow: var(--shadow-light);
  transition: var(--transition-normal);
  border: 1px solid rgba(223, 175, 100, 0.2);
}

.vision-card:hover, .mission-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-heavy);
  border-color: var(--brand-golden);
}

.vision-icon, .mission-icon {
  font-size: 3rem;
  margin-bottom: var(--space-md);
  display: block;
}

.vision-card h3, .mission-card h4 {
  font-family: var(--font-primary);
  font-size: 1.5rem;
  color: var(--brand-dark-teal);
  margin-bottom: var(--space-md);
}

.vision-card p, .mission-card p {
  color: var(--brand-gray);
  line-height: 1.7;
}

.mission-section {
  background: var(--brand-white);
  padding: var(--space-xxl);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-medium);
}

/* Products Section */
.section--products {
  background: var(--brand-white);
}

.product-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--space-sm);
  margin-bottom: var(--space-xl);
}

.filter-btn {
  background: var(--brand-gray-light);
  border: 1px solid var(--brand-golden);
  padding: var(--space-xs) var(--space-md);
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--brand-dark-teal);
  cursor: pointer;
  transition: var(--transition-fast);
  white-space: nowrap;
}

.filter-btn:hover, .filter-btn.active {
  background: var(--brand-golden);
  color: var(--brand-white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-light);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-lg);
}

.product-card {
  background: var(--brand-white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-light);
  transition: var(--transition-normal);
  border: 1px solid rgba(223, 175, 100, 0.2);
  opacity: 1;
  transform: translateY(0);
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-heavy);
  border-color: var(--brand-golden);
}

.product-image {
  height: 200px;
  background: linear-gradient(135deg, var(--brand-golden-sand), var(--brand-lush-green));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--brand-dark-teal);
  font-size: 1.25rem;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Improved placeholder styles */
.placeholder-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: var(--space-md);
}

.placeholder-icon {
  font-size: 2.5rem;
  margin-bottom: var(--space-sm);
  opacity: 0.7;
}

.placeholder-text {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--brand-dark-teal);
  margin-bottom: var(--space-xs);
}

.placeholder-subtext {
  font-size: 0.8rem;
  color: var(--brand-gray);
  font-weight: 500;
  text-align: center;
  line-height: 1.3;
}

/* Legacy placeholder support */
.product-image.placeholder::after {
  content: '';
  display: none;
}

.product-info {
  padding: var(--space-md);
}

.product-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--brand-dark-teal);
  margin-bottom: var(--space-xs);
}

.product-category {
  background: var(--brand-golden-sand);
  color: var(--brand-dark-teal);
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem var(--space-xs);
  border-radius: var(--radius-sm);
  display: inline-block;
  margin-bottom: var(--space-sm);
}

.product-description {
  color: var(--brand-gray);
  font-size: 0.9rem;
  line-height: 1.6;
}

/* Subscriptions Section - HORIZONTAL LAYOUT */
.section--subscriptions {
  background: linear-gradient(135deg, var(--brand-water-blue) 0%, var(--brand-golden-sand) 100%);
}

.subscriptions-wrapper {
  width: 100%;
  overflow-x: auto;
  padding-bottom: var(--space-sm);
}

.subscriptions-grid {
  display: flex;
  gap: var(--space-xl);
  min-width: 100%;
  justify-content: center;
  align-items: stretch;
}

.subscription-card {
  background: var(--brand-white);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  box-shadow: var(--shadow-medium);
  transition: var(--transition-normal);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  flex: 1;
  min-width: 350px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.subscription-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--brand-golden), var(--brand-orange));
}

.subscription-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-heavy);
  border-color: var(--brand-golden);
}

.subscription-header {
  text-align: center;
  margin-bottom: var(--space-lg);
}

.subscription-icon {
  font-size: 3rem;
  margin-bottom: var(--space-md);
}

.subscription-card h3 {
  font-family: var(--font-primary);
  font-size: 1.5rem;
  color: var(--brand-dark-teal);
  margin-bottom: var(--space-md);
}

.price {
  margin-bottom: var(--space-md);
}

.price-amount {
  font-size: 2rem;
  font-weight: 700;
  color: var(--brand-golden);
}

.price-period {
  color: var(--brand-gray);
  font-size: 0.9rem;
}

.subscription-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.subscription-description {
  color: var(--brand-gray);
  margin-bottom: var(--space-lg);
  line-height: 1.7;
}

.subscription-content h4 {
  color: var(--brand-dark-teal);
  font-size: 1rem;
  font-weight: 600;
  margin: var(--space-md) 0 var(--space-sm) 0;
}

.product-list, .benefit-list {
  list-style: none;
  margin-bottom: var(--space-lg);
}

.product-list li, .benefit-list li {
  color: var(--brand-gray);
  padding: var(--space-xs) 0;
  position: relative;
  padding-left: var(--space-md);
}

.product-list li::before {
  content: '🌿';
  position: absolute;
  left: 0;
  top: var(--space-xs);
}

.benefit-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  top: var(--space-xs);
  color: var(--brand-green);
  font-weight: bold;
}

.subscription-btn {
  width: 100%;
  background: linear-gradient(135deg, var(--brand-golden), var(--brand-orange));
  border: none;
  padding: var(--space-md);
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 600;
  color: var(--brand-white);
  cursor: pointer;
  transition: var(--transition-normal);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: auto;
}

.subscription-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.subscription-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Contact Section */
.section--contact {
  background: var(--brand-white);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xxl);
  max-width: 1000px;
  margin: 0 auto;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
  padding: var(--space-md);
  background: var(--brand-golden-sand);
  border-radius: var(--radius-md);
  transition: var(--transition-fast);
}

.contact-item:hover {
  transform: translateX(8px);
  box-shadow: var(--shadow-light);
}

.contact-icon {
  font-size: 1.5rem;
  background: var(--brand-white);
  padding: var(--space-sm);
  border-radius: var(--radius-sm);
  min-width: 48px;
  text-align: center;
}

.contact-details h4 {
  color: var(--brand-dark-teal);
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--space-xs);
}

.contact-details p, .contact-details a {
  color: var(--brand-gray);
  text-decoration: none;
  line-height: 1.6;
}

.contact-details a:hover {
  color: var(--brand-golden);
}

.social-links {
  background: var(--brand-water-blue);
  padding: var(--space-lg);
  border-radius: var(--radius-md);
}

.social-links h4 {
  color: var(--brand-dark-teal);
  margin-bottom: var(--space-md);
}

.social-icons {
  display: flex;
  gap: var(--space-md);
  flex-wrap: wrap;
}

.social-icons a {
  color: var(--brand-dark-teal);
  text-decoration: none;
  font-weight: 500;
  padding: var(--space-xs) var(--space-sm);
  background: var(--brand-white);
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
}

.social-icons a:hover {
  background: var(--brand-golden);
  color: var(--brand-white);
  transform: translateY(-2px);
}

.contact-form {
  background: var(--brand-gray-light);
  padding: var(--space-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-light);
}

.form-group {
  margin-bottom: var(--space-lg);
}

.form-label {
  display: block;
  color: var(--brand-dark-teal);
  font-weight: 600;
  margin-bottom: var(--space-sm);
}

.form-control {
  width: 100%;
  padding: var(--space-md);
  border: 1px solid var(--brand-golden);
  border-radius: var(--radius-sm);
  font-size: 1rem;
  font-family: var(--font-secondary);
  transition: var(--transition-fast);
  background: var(--brand-white);
}

.form-control:focus {
  outline: none;
  border-color: var(--brand-dark-teal);
  box-shadow: 0 0 0 3px rgba(31, 83, 92, 0.1);
}

.btn {
  display: inline-block;
  padding: var(--space-md) var(--space-xl);
  background: linear-gradient(135deg, var(--brand-golden), var(--brand-orange));
  color: var(--brand-white);
  text-decoration: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: var(--transition-normal);
  text-align: center;
  font-size: 1rem;
}

.btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.btn--full-width {
  width: 100%;
}

.btn--primary {
  background: linear-gradient(135deg, var(--brand-golden), var(--brand-orange));
}

/* Footer */
.footer {
  background: var(--brand-dark-teal);
  color: var(--brand-white);
  padding: var(--space-xl) 0;
  margin-top: var(--space-xxl);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.footer-brand h3 {
  font-family: var(--font-primary);
  font-size: 1.5rem;
  margin-bottom: var(--space-sm);
  color: var(--brand-golden);
}

.footer-brand p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

.footer-links p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.8s ease;
}

/* Notification styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: var(--radius-sm);
  color: white;
  font-weight: 500;
  z-index: 10000;
  box-shadow: var(--shadow-medium);
  transform: translateX(400px);
  transition: transform 0.3s ease;
}

.notification--success {
  background: var(--brand-green);
}

.notification--error {
  background: #dc3545;
}

.notification--info {
  background: var(--brand-blue);
}

/* Mobile Responsive Design */
@media (max-width: 1024px) {
  .subscriptions-grid {
    justify-content: flex-start;
  }
  
  .subscriptions-wrapper::-webkit-scrollbar {
    height: 6px;
  }
  
  .subscriptions-wrapper::-webkit-scrollbar-track {
    background: rgba(223, 175, 100, 0.2);
    border-radius: 3px;
  }
  
  .subscriptions-wrapper::-webkit-scrollbar-thumb {
    background: var(--brand-golden);
    border-radius: 3px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 var(--space-sm);
  }
  
  .main {
    margin-top: 120px;
  }
  
  /* Header Mobile */
  .header-content {
    flex-wrap: wrap;
    gap: var(--space-sm);
  }
  
  .logo {
    gap: var(--space-sm);
  }
  
  .logo-img {
    height: 50px;
  }
  
  .logo-text {
    font-size: 1.5rem;
  }
  
  .tagline {
    font-size: 0.7rem;
  }
  
  /* Mobile Navigation */
  .mobile-nav-toggle {
    display: flex;
    order: 3;
  }
  
  .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    flex-direction: column;
    gap: 0;
    padding: var(--space-md);
    box-shadow: var(--shadow-medium);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
  }
  
  .nav-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .nav-item {
    width: 100%;
    text-align: center;
    padding: var(--space-md);
    margin-bottom: var(--space-xs);
    font-size: 1.1rem;
  }
  
  /* Content Mobile */
  .hero-title {
    font-size: 2.25rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .vision-grid, .mission-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-grid {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
  
  /* Subscriptions Mobile - Keep horizontal scrolling */
  .subscriptions-grid {
    gap: var(--space-md);
  }
  
  .subscription-card {
    min-width: 320px;
    max-width: 350px;
  }
  
  .footer-content {
    flex-direction: column;
    gap: var(--space-md);
  }
  
  .product-filters {
    overflow-x: auto;
    justify-content: flex-start;
    padding-bottom: var(--space-xs);
  }
  
  .product-filters::-webkit-scrollbar {
    display: none;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: var(--space-lg);
  }
  
  .hero-title {
    font-size: 1.875rem;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
  
  .logo-text {
    font-size: 1.25rem;
  }
  
  .tagline {
    font-size: 0.65rem;
  }
  
  .logo-img {
    height: 45px;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .subscription-card {
    min-width: 280px;
    max-width: 300px;
  }
  
  .notification {
    right: 10px;
    left: 10px;
    max-width: none;
    transform: translateY(-100px);
  }
  
  .notification.show {
    transform: translateY(0);
  }
  
  .section {
    padding: var(--space-lg) 0;
  }
  
  .mission-section {
    padding: var(--space-lg);
  }
  
  /* Better placeholder styling on mobile */
  .placeholder-content {
    padding: var(--space-sm);
  }
  
  .placeholder-icon {
    font-size: 2rem;
  }
  
  .placeholder-text {
    font-size: 0.8rem;
  }
  
  .placeholder-subtext {
    font-size: 0.75rem;
  }
}

/* Touch improvements */
@media (hover: none) and (pointer: coarse) {
  .nav-item:hover,
  .filter-btn:hover,
  .btn:hover,
  .subscription-btn:hover {
    transform: none;
  }
  
  .nav-item:active,
  .filter-btn:active,
  .btn:active,
  .subscription-btn:active {
    transform: scale(0.95);
  }
}